<mat-card>
    <form (submit)="onAddPost(postForm)" #postForm="ngForm" >
        <mat-form-field>
            <input 
            matInput 
            type="text" 
            name= "title"
           ngModel
           required
           minlength="3"
           #title="ngModel">
        <mat-error *ngIf="title.invalid">Please enter a post title</mat-error>
        </mat-form-field>
        <mat-form-field>
            <textarea
             matInput
             rows="6" 
             name="content"
             ngModel
             required
             #content="ngModel"></textarea>
        <mat-error *ngIf="content.invalid">Please enter a post ontent</mat-error>
        </mat-form-field>
        <button mat-raised-button 
        color = "accent"
        type="submit" >Save Post</button>
    </form>
    
</mat-card>


<hr>

<p> {{ newPost }} </p>
